# ----------------------------------------------------
# General Application Settings
# ----------------------------------------------------
# The cryptocurrency pair to monitor
SYMBOL=BTCUSDT
# Comma-separated list of timeframes to analyze
TIMEZONES=1h,4h,1d
# The length for swing point detection
SWING_LENGTH=10


# ----------------------------------------------------
# Appwrite Configuration
# These values are found in your Appwrite project console.
# ----------------------------------------------------
# Your Appwrite instance's API endpoint
APPWRITE_FUNCTION_ENDPOINT=https://syd.cloud.appwrite.io/v1
# Your Appwrite Project ID (from project settings)
APPWRITE_FUNCTION_PROJECT_ID=68f59e58002322d3d474
# The secret from the API Key you created with database permissions
APPWRITE_API_KEY=standard_2555e90b24b6442cafa174ecccc387d2668557a61d73186f705f7e65681f9ed2cbbf5a672f55669cb9a549a5a8a282b2f1dd32e3f3a1a818dd06c2ce4e23f72da594fddd5dfcd736f0bb04d1151962a6fb9568a25c700e8d4746eddc96ec2538556dd23e696117ad6ebdbdb05856a5250fb125e03b3484fd6b73e24d245c59e8
# The ID of the database you created (e.g., Monitoring)
APPWRITE_DATABASE_ID=68f5a3fa001774a5ab3d
# The ID of the collection you created (e.g., Seen Zones)
APPWRITE_COLLECTION_ID=seen_zones


# ----------------------------------------------------
# Telegram Notification Settings
# ----------------------------------------------------
# Set to "true" to enable Telegram alerts
ENABLE_TELEGRAM=true
# Your Telegram bot's API token from @BotFather
TELEGRAM_BOT_TOKEN=7607543807:AAFcNXDZE_ctPhTQVc60vnX69o0zPjzsLb0
# Your personal Chat ID from @userinfobot
TELEGRAM_CHAT_ID=7510264240


# ----------------------------------------------------
# Email (Gmail) Notification Settings
# ----------------------------------------------------
# Set to "true" to enable email alerts. Set to "false" to disable.
ENABLE_EMAIL=true
# The email address that will receive the notifications
EMAIL_RECIPIENT=jiaxu99.w@gmail.com
# Your Gmail account address
GMAIL_USER=jiaxu99.w@gmail.com
# The 16-character App Password generated from your Google Account (NOT your regular password)
GMAIL_APP_PASSWORD=hqmv qwbm qpik juiq